{
  "name": "vkbot-asoi",
  "version": "1.0.0",
  "description": "It's my project for vk bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "Sofia",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.11.0",
    "node-vk-bot-api": "^3.3.7"
  }
}
